<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.hdmediabox.xbmc-addons" name="HDMEDIABOX" version="2.5" provider-name="HDMEDIABOX">
	<extension point="xbmc.addon.repository" name="HDMEDIABOX XBMC Addons Repository">
		<info compressed="false">http://bitbucket.org/hdmediabox/xbmc/raw/master/plugins/addons.xml</info>
		<checksum>http://bitbucket.org/hdmediabox/xbmc/raw/master/plugins/addons.xml.md5</checksum>
		<datadir zip="true">http://bitbucket.org/hdmediabox/xbmc/raw/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>XBMC Addons by HDMEDIABOX</summary>
		<description>Download and install addons from HDMEDIABOX TEAM</description>
		<platform>all</platform>
	</extension>
</addon>
