<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.jynxm6tools" version="1.1.0" name="HDMediaBOX TOOLS" provider-name="HDMEDIABOX">
<requires>
<import addon="xbmc.python" version="2.1.0"/>
</requires>
<extension point="xbmc.python.pluginsource" library="default.py">
<provides>executable</provides>
</extension>
<extension point="xbmc.addon.metadata">
<summary>AM9 TOOLS by HDMEDIABOX</summary>
	<description>Provision for Updates and System Update functions.</description>
<forum>http://www.hdmediabox.com</forum>
		<website>http://www.hdmediabox.com/</website>
<platform>all</platform>
</extension>
</addon>